<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xhp-lI-95V">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Push-->
        <scene sceneID="FUs-Ec-cyA">
            <objects>
                <navigationController title="Push" definesPresentationContext="YES" id="h4V-YR-eyN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Push" id="FTP-tY-g1q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xnz-3t-9UI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="lHm-PM-AG8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGf-lz-lWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="-672"/>
        </scene>
        <!--Push View Controller - Push-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HZPushViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pWu-eQ-yhm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="C4G-YB-SOQ"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Ynx-L1-Tei"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pWu-eQ-yhm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="FeG-O6-Xcw"/>
                            <constraint firstAttribute="bottom" secondItem="pWu-eQ-yhm" secondAttribute="bottom" id="XuK-g6-oTg"/>
                            <constraint firstItem="pWu-eQ-yhm" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="hi9-45-zH3"/>
                            <constraint firstAttribute="trailing" secondItem="pWu-eQ-yhm" secondAttribute="trailing" id="kUw-4X-UQC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Push" id="xg9-9a-LAg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="-672"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rvQ-lq-g27">
            <objects>
                <tabBarController definesPresentationContext="YES" id="xhp-lI-95V" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xqT-Lu-nOy">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="h4V-YR-eyN" kind="relationship" relationship="viewControllers" id="IEP-C9-xiG"/>
                        <segue destination="AYl-PN-NGT" kind="relationship" relationship="viewControllers" id="Z6t-84-pbd"/>
                        <segue destination="fvo-2E-HXA" kind="relationship" relationship="viewControllers" id="T3h-vp-G85"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEv-1j-ztI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="0.0"/>
        </scene>
        <!--Plist Test View Controller-->
        <scene sceneID="kqe-3x-Xng">
            <objects>
                <viewController storyboardIdentifier="kTestVcIdf" id="vGm-vy-X0b" customClass="HZPlistTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BPP-Iw-ebH"/>
                        <viewControllerLayoutGuide type="bottom" id="b4r-vC-4hb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cw5-a9-Bgs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpR-kv-y7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="0.0"/>
        </scene>
        <!--Navigation Controller - Present-->
        <scene sceneID="iHU-MV-jHB">
            <objects>
                <navigationController title="Present" definesPresentationContext="YES" id="AYl-PN-NGT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Present" id="oI6-4t-s4n"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MNI-iM-AOt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J2m-bn-KDS" kind="relationship" relationship="rootViewController" id="yia-Sx-Pgd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLZ-ph-AU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="0.0"/>
        </scene>
        <!--Present View Controller - Present-->
        <scene sceneID="w0H-NZ-n1j">
            <objects>
                <viewController id="J2m-bn-KDS" customClass="HZPresentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VtT-TM-tYc"/>
                        <viewControllerLayoutGuide type="bottom" id="p9v-bG-vVu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sra-vD-Uyl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dfT-Pm-XX8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="J2m-bn-KDS" id="LOn-xc-uXL"/>
                                    <outlet property="delegate" destination="J2m-bn-KDS" id="15e-Y0-v7I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dfT-Pm-XX8" firstAttribute="leading" secondItem="Sra-vD-Uyl" secondAttribute="leading" id="30q-Ch-T13"/>
                            <constraint firstAttribute="trailing" secondItem="dfT-Pm-XX8" secondAttribute="trailing" id="jck-kW-4Gn"/>
                            <constraint firstAttribute="bottom" secondItem="dfT-Pm-XX8" secondAttribute="bottom" id="kjZ-L9-H8N"/>
                            <constraint firstItem="dfT-Pm-XX8" firstAttribute="top" secondItem="Sra-vD-Uyl" secondAttribute="top" id="m0O-qB-mRB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Present" id="jg0-TB-obh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezE-PS-T2h" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="0.0"/>
        </scene>
        <!--Navigation Controller - Present-->
        <scene sceneID="iPI-iB-8hU">
            <objects>
                <navigationController title="Present" definesPresentationContext="YES" id="fvo-2E-HXA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Present" id="kde-9N-VpO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cbc-b3-I80">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L4a-W9-SqE" kind="relationship" relationship="rootViewController" id="fse-8w-X2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IS7-v9-dqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="671"/>
        </scene>
        <!--Register View Controller - Register-->
        <scene sceneID="6Mv-R8-fa0">
            <objects>
                <viewController title="Register" id="L4a-W9-SqE" customClass="HZRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="neg-gF-yI5"/>
                        <viewControllerLayoutGuide type="bottom" id="Iu0-Ln-LTR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vl5-b9-yy5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6EK-XF-3TH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="L4a-W9-SqE" id="wd6-T9-24L"/>
                                    <outlet property="delegate" destination="L4a-W9-SqE" id="zgg-B3-oEK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6EK-XF-3TH" secondAttribute="trailing" id="BuS-vW-wAz"/>
                            <constraint firstItem="6EK-XF-3TH" firstAttribute="leading" secondItem="Vl5-b9-yy5" secondAttribute="leading" id="eJl-8z-KSN"/>
                            <constraint firstItem="6EK-XF-3TH" firstAttribute="top" secondItem="Vl5-b9-yy5" secondAttribute="top" id="qtp-Jq-pdd"/>
                            <constraint firstAttribute="bottom" secondItem="6EK-XF-3TH" secondAttribute="bottom" id="vaO-5L-g6M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="8C7-qP-pJg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSB-SO-K9A" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="671"/>
        </scene>
        <!--Register Test View Controller-->
        <scene sceneID="qDT-43-xGr">
            <objects>
                <viewController storyboardIdentifier="kRegisterTestVcIdf" id="jtb-k2-rXW" customClass="HZRegisterTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dew-0R-nwX"/>
                        <viewControllerLayoutGuide type="bottom" id="EYW-Xh-uiH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IBp-HY-4qy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fw-QS-7JT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="671"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
